#Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/reports-micro-db
spring.datasource.username=postgres
spring.datasource.password=root

#JPA and Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=false
